@import './base.less';

#app {

}

.map-marker-item {
  .area-marker-item {
    white-space: nowrap;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    text-shadow: 0 0 3px #333;
  }
}
